# Arknoid_Game

./: README.md  build.xml
src/: Game.java
src/Animation/: AnimationRunner.java  CountdownAnimation.java  EndScreen.java  KeyPressStoppableAnimation.java  PauseScreen.java
src/Collision/: CollisionInfo.java
src/GameCollections/: GameEnvironment.java  SpriteCollection.java
src/GameFlow/: DirectHit.java  FinalHour.java  GameFlow.java  GameLevel.java  Green3.java  WideEasy.java
src/GameInterfaces/: Animation.java  Collidable.java  HitListener.java  HitNotifier.java  LevelInformation.java  Sprite.java
src/GameObjects/: Ball.java  Block.java  Paddle.java
src/GameObjects/Features/: Velocity.java
src/Geometrics/: Line.java  Point.java  Rectangle.java
src/Helpers/: StringToInts.java
src/Removers/: BallRemover.java  BlockRemover.java
src/Tests/: PrintingHitListener.java
src/Trackers/: ScoreIndicator.java  ScoreTrackingListener.java
src/Trackers/Base/: Counter.java
